{
  "name": "gonogo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.0.0"
}
